-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runsystemcapabilities: ${native_capability}

-resolve.effective: active
-runbundles:  \
	webshop.ui;version=latest,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.whiteboard,\
	org.amdatu.web.resourcehandler,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.metatype,\
	org.apache.felix.eventadmin,\
	org.apache.felix.configadmin,\
	org.apache.felix.log,\
	webshop.products.rest;version=latest,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.wink,\
	org.amdatu.web.rest.doc,\
	jackson-jaxrs,\
	jackson-core-asl,\
	jackson-mapper-asl,\
	webshop.products.api;version=latest,\
	webshop.products.simpleservice;version=latest,\
	webshop.products.mongo;version=latest,\
	org.mongodb.mongo-java-driver,\
	org.amdatu.mongo,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.core.jackson-annotations,\
	de.undercouch.bson4jackson,\
	org.mongojack,\
	javax.persistence,\
	org.apache.felix.fileinstall